require("./vendor-platform");

require("text/formatted-string");
require("text/span");
require("ui/action-bar");
require("ui/activity-indicator");
require("ui/border");
require("ui/button");
require("ui/content-view");
require("ui/date-picker");
require("ui/html-view");
require("ui/image");
require("ui/label");
require("ui/layouts/absolute-layout");
require("ui/layouts/dock-layout");
require("ui/layouts/grid-layout");
require("ui/layouts/stack-layout");
require("ui/list-picker");
require("ui/page");
require("ui/placeholder");
require("ui/progress");
require("ui/proxy-view-container");
require("ui/repeater");
require("ui/scroll-view");
require("ui/search-bar");
require("ui/segmented-bar");
require("ui/slider");
require("ui/switch");
require("ui/tab-view");
require("ui/text-field");
require("ui/text-view");
require("ui/time-picker");
